; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Enfocador Telescopio"
#define MyAppVersion "3.1"
#define MyAppPublisher "caralacm"
#define MyAppURL "https://twitter.com/CARALACM"
#define MyAppExeName "enfocador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{362411BD-8EB4-48D1-BBB8-190DC7017E5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output
OutputBaseFilename=Instalador
SetupIconFile=C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output\escudo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output\escudo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output\fondo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colin\OneDrive\Documentos\Desarrollo\Enfocador Telescopio\output\sender.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

